{
  "profiles": {
    "HappyCode.NetCoreBoilerplate.BooksModule.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57555;http://localhost:57556"
    }
  }
}